#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001d05b2f3640 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001d05b2f37d0 .scope module, "tb_vga_timing" "tb_vga_timing" 3 3;
 .timescale -9 -12;
P_000001d05b2c7570 .param/l "ACTIVE_PIXELS" 1 3 22, +C4<00000000000001001011000000000000>;
P_000001d05b2c75a8 .param/l "FRAME_PIXELS" 1 3 21, +C4<00000000000001100110100010100000>;
P_000001d05b2c75e0 .param/l "H_ACTIVE" 1 3 5, +C4<00000000000000000000001010000000>;
P_000001d05b2c7618 .param/l "H_BACK" 1 3 8, +C4<00000000000000000000000000110000>;
P_000001d05b2c7650 .param/l "H_FRONT" 1 3 6, +C4<00000000000000000000000000010000>;
P_000001d05b2c7688 .param/l "H_SYNC" 1 3 7, +C4<00000000000000000000000001100000>;
P_000001d05b2c76c0 .param/l "H_SYNC_END" 1 3 11, +C4<00000000000000000000001011110000>;
P_000001d05b2c76f8 .param/l "H_SYNC_START" 1 3 10, +C4<00000000000000000000001010010000>;
P_000001d05b2c7730 .param/l "H_TOTAL" 1 3 9, +C4<00000000000000000000001100100000>;
P_000001d05b2c7768 .param/l "V_ACTIVE" 1 3 13, +C4<00000000000000000000000111100000>;
P_000001d05b2c77a0 .param/l "V_BACK" 1 3 16, +C4<00000000000000000000000000100001>;
P_000001d05b2c77d8 .param/l "V_FRONT" 1 3 14, +C4<00000000000000000000000000001010>;
P_000001d05b2c7810 .param/l "V_SYNC" 1 3 15, +C4<00000000000000000000000000000010>;
P_000001d05b2c7848 .param/l "V_SYNC_END" 1 3 19, +C4<00000000000000000000000111101100>;
P_000001d05b2c7880 .param/l "V_SYNC_START" 1 3 18, +C4<00000000000000000000000111101010>;
P_000001d05b2c78b8 .param/l "V_TOTAL" 1 3 17, +C4<00000000000000000000001000001101>;
v000001d05b3022d0_0 .var/2s "active_count", 31 0;
v000001d05b302370_0 .net "active_video", 0 0, L_000001d05b2efd80;  1 drivers
v000001d05b2ed2e0_0 .var "clk_100", 0 0;
v000001d05b2ecd40_0 .var/2s "errors", 31 0;
v000001d05b2ecfc0_0 .var/2s "exp_x", 31 0;
v000001d05b357930_0 .var/2s "exp_y", 31 0;
v000001d05b3588d0_0 .net "hsync", 0 0, L_000001d05b2ef840;  1 drivers
v000001d05b357ed0_0 .var "pixel_ce", 0 0;
v000001d05b3586f0_0 .var/2s "pixel_index", 31 0;
v000001d05b3595f0_0 .var "rst_vga", 0 0;
v000001d05b358330_0 .net "vsync", 0 0, L_000001d05b2efe60;  1 drivers
v000001d05b3590f0_0 .net "x", 9 0, L_000001d05b2effb0;  1 drivers
v000001d05b358fb0_0 .net "y", 9 0, L_000001d05b2efd10;  1 drivers
E_000001d05b2f8510 .event negedge, v000001d05b302910_0;
S_000001d05b2dc020 .scope autotask, "advance_expected" "advance_expected" 3 74, 3 74 0, S_000001d05b2f37d0;
 .timescale -9 -12;
TD_tb_vga_timing.advance_expected ;
    %load/vec4 v000001d05b2ecfc0_0;
    %cmpi/e 799, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d05b2ecfc0_0, 0, 32;
    %load/vec4 v000001d05b357930_0;
    %cmpi/e 524, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d05b357930_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001d05b357930_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001d05b357930_0, 0, 32;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001d05b2ecfc0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001d05b2ecfc0_0, 0, 32;
T_0.1 ;
    %end;
S_000001d05b2d2540 .scope autotask, "check_signal" "check_signal" 3 65, 3 65 0, S_000001d05b2f37d0;
 .timescale -9 -12;
v000001d05b301f10_0 .var/2u "condition", 0 0;
v000001d05b303310_0 .var/str "message";
TD_tb_vga_timing.check_signal ;
    %load/vec4 v000001d05b301f10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001d05b2ecd40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001d05b2ecd40_0, 0, 32;
    %vpi_call/w 3 69 "$display", "ERROR at x=%0d y=%0d time=%0t: %s", v000001d05b3590f0_0, v000001d05b358fb0_0, $time, v000001d05b303310_0 {0 0 0};
T_1.4 ;
    %end;
S_000001d05b2d26d0 .scope module, "dut" "vga_timing_640x480" 3 40, 4 8 0, S_000001d05b2f37d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_100";
    .port_info 1 /INPUT 1 "pixel_ce";
    .port_info 2 /INPUT 1 "rst_vga";
    .port_info 3 /OUTPUT 1 "hsync";
    .port_info 4 /OUTPUT 1 "vsync";
    .port_info 5 /OUTPUT 1 "active_video";
    .port_info 6 /OUTPUT 10 "x";
    .port_info 7 /OUTPUT 10 "y";
P_000001d05b282830 .param/l "H_ACTIVE" 1 4 19, C4<1010000000>;
P_000001d05b282868 .param/l "H_BACK" 1 4 22, C4<0000110000>;
P_000001d05b2828a0 .param/l "H_FRONT" 1 4 20, C4<0000010000>;
P_000001d05b2828d8 .param/l "H_SYNC" 1 4 21, C4<0001100000>;
P_000001d05b282910 .param/l "H_SYNC_END" 1 4 25, C4<001011110000>;
P_000001d05b282948 .param/l "H_SYNC_START" 1 4 24, C4<01010010000>;
P_000001d05b282980 .param/l "H_TOTAL" 1 4 23, C4<0001100100000>;
P_000001d05b2829b8 .param/l "V_ACTIVE" 1 4 27, C4<0111100000>;
P_000001d05b2829f0 .param/l "V_BACK" 1 4 30, C4<0000100001>;
P_000001d05b282a28 .param/l "V_FRONT" 1 4 28, C4<0000001010>;
P_000001d05b282a60 .param/l "V_SYNC" 1 4 29, C4<0000000010>;
P_000001d05b282a98 .param/l "V_SYNC_END" 1 4 33, C4<000111101100>;
P_000001d05b282ad0 .param/l "V_SYNC_START" 1 4 32, C4<00111101010>;
P_000001d05b282b08 .param/l "V_TOTAL" 1 4 31, C4<0001000001101>;
L_000001d05b2effb0 .functor BUFZ 10, v000001d05b301fb0_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_000001d05b2efd10 .functor BUFZ 10, v000001d05b302e10_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_000001d05b2efd80 .functor AND 1, L_000001d05b35da10, L_000001d05b35e410, C4<1>, C4<1>;
L_000001d05b2f0330 .functor AND 1, L_000001d05b35e5f0, L_000001d05b35db50, C4<1>, C4<1>;
L_000001d05b2ef840 .functor NOT 1, L_000001d05b2f0330, C4<0>, C4<0>, C4<0>;
L_000001d05b2f0090 .functor AND 1, L_000001d05b35ddd0, L_000001d05b35d330, C4<1>, C4<1>;
L_000001d05b2efe60 .functor NOT 1, L_000001d05b2f0090, C4<0>, C4<0>, C4<0>;
v000001d05b303090_0 .net *"_ivl_10", 0 0, L_000001d05b35e410;  1 drivers
v000001d05b303590_0 .net *"_ivl_14", 10 0, L_000001d05b35ced0;  1 drivers
L_000001d05b370118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d05b301bf0_0 .net *"_ivl_17", 0 0, L_000001d05b370118;  1 drivers
L_000001d05b370160 .functor BUFT 1, C4<01010010000>, C4<0>, C4<0>, C4<0>;
v000001d05b302690_0 .net/2u *"_ivl_18", 10 0, L_000001d05b370160;  1 drivers
v000001d05b302af0_0 .net *"_ivl_20", 0 0, L_000001d05b35e5f0;  1 drivers
v000001d05b302550_0 .net *"_ivl_22", 11 0, L_000001d05b35e0f0;  1 drivers
L_000001d05b3701a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d05b3033b0_0 .net *"_ivl_25", 1 0, L_000001d05b3701a8;  1 drivers
L_000001d05b3701f0 .functor BUFT 1, C4<001011110000>, C4<0>, C4<0>, C4<0>;
v000001d05b302c30_0 .net/2u *"_ivl_26", 11 0, L_000001d05b3701f0;  1 drivers
v000001d05b302f50_0 .net *"_ivl_28", 0 0, L_000001d05b35db50;  1 drivers
v000001d05b303450_0 .net *"_ivl_31", 0 0, L_000001d05b2f0330;  1 drivers
v000001d05b3034f0_0 .net *"_ivl_34", 10 0, L_000001d05b35e4b0;  1 drivers
L_000001d05b370238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d05b301c90_0 .net *"_ivl_37", 0 0, L_000001d05b370238;  1 drivers
L_000001d05b370280 .functor BUFT 1, C4<00111101010>, C4<0>, C4<0>, C4<0>;
v000001d05b302730_0 .net/2u *"_ivl_38", 10 0, L_000001d05b370280;  1 drivers
L_000001d05b370088 .functor BUFT 1, C4<1010000000>, C4<0>, C4<0>, C4<0>;
v000001d05b303630_0 .net/2u *"_ivl_4", 9 0, L_000001d05b370088;  1 drivers
v000001d05b3027d0_0 .net *"_ivl_40", 0 0, L_000001d05b35ddd0;  1 drivers
v000001d05b3038b0_0 .net *"_ivl_42", 11 0, L_000001d05b35d290;  1 drivers
L_000001d05b3702c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d05b301dd0_0 .net *"_ivl_45", 1 0, L_000001d05b3702c8;  1 drivers
L_000001d05b370310 .functor BUFT 1, C4<000111101100>, C4<0>, C4<0>, C4<0>;
v000001d05b302cd0_0 .net/2u *"_ivl_46", 11 0, L_000001d05b370310;  1 drivers
v000001d05b302d70_0 .net *"_ivl_48", 0 0, L_000001d05b35d330;  1 drivers
v000001d05b303130_0 .net *"_ivl_51", 0 0, L_000001d05b2f0090;  1 drivers
v000001d05b3029b0_0 .net *"_ivl_6", 0 0, L_000001d05b35da10;  1 drivers
L_000001d05b3700d0 .functor BUFT 1, C4<0111100000>, C4<0>, C4<0>, C4<0>;
v000001d05b302a50_0 .net/2u *"_ivl_8", 9 0, L_000001d05b3700d0;  1 drivers
v000001d05b302870_0 .net "active_video", 0 0, L_000001d05b2efd80;  alias, 1 drivers
v000001d05b302910_0 .net "clk_100", 0 0, v000001d05b2ed2e0_0;  1 drivers
v000001d05b301fb0_0 .var "h_count", 9 0;
v000001d05b3036d0_0 .net "hsync", 0 0, L_000001d05b2ef840;  alias, 1 drivers
v000001d05b302230_0 .net "pixel_ce", 0 0, v000001d05b357ed0_0;  1 drivers
v000001d05b303950_0 .net "rst_vga", 0 0, v000001d05b3595f0_0;  1 drivers
v000001d05b302e10_0 .var "v_count", 9 0;
v000001d05b302eb0_0 .net "vsync", 0 0, L_000001d05b2efe60;  alias, 1 drivers
v000001d05b301d30_0 .net "x", 9 0, L_000001d05b2effb0;  alias, 1 drivers
v000001d05b302ff0_0 .net "y", 9 0, L_000001d05b2efd10;  alias, 1 drivers
E_000001d05b2f8350 .event posedge, v000001d05b302910_0;
L_000001d05b35da10 .cmp/gt 10, L_000001d05b370088, v000001d05b301fb0_0;
L_000001d05b35e410 .cmp/gt 10, L_000001d05b3700d0, v000001d05b302e10_0;
L_000001d05b35ced0 .concat [ 10 1 0 0], v000001d05b301fb0_0, L_000001d05b370118;
L_000001d05b35e5f0 .cmp/ge 11, L_000001d05b35ced0, L_000001d05b370160;
L_000001d05b35e0f0 .concat [ 10 2 0 0], v000001d05b301fb0_0, L_000001d05b3701a8;
L_000001d05b35db50 .cmp/gt 12, L_000001d05b3701f0, L_000001d05b35e0f0;
L_000001d05b35e4b0 .concat [ 10 1 0 0], v000001d05b302e10_0, L_000001d05b370238;
L_000001d05b35ddd0 .cmp/ge 11, L_000001d05b35e4b0, L_000001d05b370280;
L_000001d05b35d290 .concat [ 10 2 0 0], v000001d05b302e10_0, L_000001d05b3702c8;
L_000001d05b35d330 .cmp/gt 12, L_000001d05b370310, L_000001d05b35d290;
S_000001d05b282b50 .scope autofunction.vec2.s1, "exp_active_video" "exp_active_video" 3 53, 3 53 0, S_000001d05b2f37d0;
 .timescale -9 -12;
; Variable exp_active_video is bool return value of scope S_000001d05b282b50
v000001d05b3031d0_0 .var/2s "h", 31 0;
v000001d05b303810_0 .var/2s "v", 31 0;
TD_tb_vga_timing.exp_active_video ;
    %load/vec4 v000001d05b3031d0_0;
    %cmpi/s 640, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_2.6, 5;
    %load/vec4 v000001d05b303810_0;
    %cmpi/s 480, 0, 32;
    %flag_get/vec4 5;
    %and;
T_2.6;
    %cast2;
    %ret/vec4 0, 0, 1;  Assign to exp_active_video (store_vec4_to_lval)
    %end;
S_000001d05b357430 .scope autofunction.vec2.s1, "exp_hsync" "exp_hsync" 3 57, 3 57 0, S_000001d05b2f37d0;
 .timescale -9 -12;
; Variable exp_hsync is bool return value of scope S_000001d05b357430
v000001d05b301b50_0 .var/2s "h", 31 0;
TD_tb_vga_timing.exp_hsync ;
    %load/vec4 v000001d05b301b50_0;
    %cmpi/s 656, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_3.7, 5;
    %load/vec4 v000001d05b301b50_0;
    %cmpi/s 752, 0, 32;
    %flag_get/vec4 5;
    %and;
T_3.7;
    %nor/r;
    %cast2;
    %ret/vec4 0, 0, 1;  Assign to exp_hsync (store_vec4_to_lval)
    %end;
S_000001d05b3575c0 .scope autofunction.vec2.s1, "exp_vsync" "exp_vsync" 3 61, 3 61 0, S_000001d05b2f37d0;
 .timescale -9 -12;
; Variable exp_vsync is bool return value of scope S_000001d05b3575c0
v000001d05b3020f0_0 .var/2s "v", 31 0;
TD_tb_vga_timing.exp_vsync ;
    %load/vec4 v000001d05b3020f0_0;
    %cmpi/s 490, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_4.8, 5;
    %load/vec4 v000001d05b3020f0_0;
    %cmpi/s 492, 0, 32;
    %flag_get/vec4 5;
    %and;
T_4.8;
    %nor/r;
    %cast2;
    %ret/vec4 0, 0, 1;  Assign to exp_vsync (store_vec4_to_lval)
    %end;
S_000001d05b357750 .scope autotask, "pulse_pixel" "pulse_pixel" 3 90, 3 90 0, S_000001d05b2f37d0;
 .timescale -9 -12;
TD_tb_vga_timing.pulse_pixel ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d05b357ed0_0, 0, 1;
    %wait E_000001d05b2f8510;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d05b357ed0_0, 0, 1;
    %alloc S_000001d05b2dc020;
    %fork TD_tb_vga_timing.advance_expected, S_000001d05b2dc020;
    %join;
    %free S_000001d05b2dc020;
    %end;
S_000001d05b2dbe90 .scope module, "top_basys3_ov7670_vga" "top_basys3_ov7670_vga" 5 8;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_100";
    .port_info 1 /INPUT 1 "btnC";
    .port_info 2 /OUTPUT 1 "Hsync";
    .port_info 3 /OUTPUT 1 "Vsync";
    .port_info 4 /OUTPUT 4 "vgaRed";
    .port_info 5 /OUTPUT 4 "vgaGreen";
    .port_info 6 /OUTPUT 4 "vgaBlue";
    .port_info 7 /OUTPUT 4 "led";
L_000001d05b2f01e0 .functor AND 1, L_000001d05b2efb50, L_000001d05b35d970, C4<1>, C4<1>;
L_000001d05b2f03a0 .functor BUFZ 1, L_000001d05b2ef920, C4<0>, C4<0>, C4<0>;
L_000001d05b2dba20 .functor BUFZ 1, L_000001d05b2f0170, C4<0>, C4<0>, C4<0>;
v000001d05b358e70_0 .net "Hsync", 0 0, L_000001d05b2f03a0;  1 drivers
v000001d05b359550_0 .net "Vsync", 0 0, L_000001d05b2dba20;  1 drivers
L_000001d05b370358 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001d05b35e7d0_0 .net/2u *"_ivl_0", 1 0, L_000001d05b370358;  1 drivers
L_000001d05b370670 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d05b35cf70_0 .net/2u *"_ivl_18", 1 0, L_000001d05b370670;  1 drivers
v000001d05b35e2d0_0 .net *"_ivl_21", 0 0, L_000001d05b35d6f0;  1 drivers
v000001d05b35dc90_0 .net *"_ivl_5", 0 0, L_000001d05b35d970;  1 drivers
v000001d05b35d510_0 .net "active_video", 0 0, L_000001d05b2efb50;  1 drivers
o000001d05b304568 .functor BUFZ 1, C4<z>; HiZ drive
v000001d05b35e190_0 .net "btnC", 0 0, o000001d05b304568;  0 drivers
o000001d05b304538 .functor BUFZ 1, C4<z>; HiZ drive
v000001d05b35d470_0 .net "clk_100", 0 0, o000001d05b304538;  0 drivers
v000001d05b35e690_0 .var "heartbeat", 25 0;
v000001d05b35cbb0_0 .net "hsync_timing", 0 0, L_000001d05b2ef920;  1 drivers
v000001d05b35dab0_0 .net "led", 3 0, L_000001d05b35dbf0;  1 drivers
v000001d05b35d5b0_0 .net "pattern_rgb444", 11 0, v000001d05b357cf0_0;  1 drivers
v000001d05b35ccf0_0 .net "pixel_ce", 0 0, L_000001d05b35df10;  1 drivers
v000001d05b35d0b0_0 .var "pixel_div", 1 0;
v000001d05b35d830_0 .net "rst_vga", 0 0, L_000001d05b35e230;  1 drivers
v000001d05b35cd90_0 .net "vgaBlue", 3 0, L_000001d05b35d1f0;  1 drivers
v000001d05b35cb10_0 .net "vgaGreen", 3 0, L_000001d05b35ce30;  1 drivers
v000001d05b35ca70_0 .net "vgaRed", 3 0, L_000001d05b35de70;  1 drivers
v000001d05b35d010_0 .net "vsync_timing", 0 0, L_000001d05b2f0170;  1 drivers
v000001d05b35e730_0 .net "x", 9 0, L_000001d05b2ef8b0;  1 drivers
v000001d05b35dd30_0 .net "y", 9 0, L_000001d05b2efae0;  1 drivers
L_000001d05b35df10 .cmp/eq 2, v000001d05b35d0b0_0, L_000001d05b370358;
L_000001d05b35d970 .reduce/nor L_000001d05b35e230;
L_000001d05b35de70 .part v000001d05b357cf0_0, 8, 4;
L_000001d05b35ce30 .part v000001d05b357cf0_0, 4, 4;
L_000001d05b35d1f0 .part v000001d05b357cf0_0, 0, 4;
L_000001d05b35d6f0 .part v000001d05b35e690_0, 25, 1;
L_000001d05b35dbf0 .concat [ 1 1 2 0], L_000001d05b35d6f0, L_000001d05b35e230, L_000001d05b370670;
S_000001d05b3598f0 .scope module, "u_reset_sync" "reset_sync" 5 21, 6 7 0, S_000001d05b2dbe90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_async";
    .port_info 2 /OUTPUT 1 "rst_sync";
v000001d05b357e30_0 .net "clk", 0 0, o000001d05b304538;  alias, 0 drivers
v000001d05b358f10_0 .net "rst_async", 0 0, o000001d05b304568;  alias, 0 drivers
v000001d05b3583d0_0 .net "rst_sync", 0 0, L_000001d05b35e230;  alias, 1 drivers
v000001d05b357d90_0 .var "sync_ff", 1 0;
E_000001d05b2f8dd0 .event posedge, v000001d05b358f10_0, v000001d05b357e30_0;
L_000001d05b35e230 .part v000001d05b357d90_0, 1, 1;
S_000001d05b359a80 .scope module, "u_test_pattern" "test_pattern" 5 58, 7 8 0, S_000001d05b2dbe90;
 .timescale -9 -12;
    .port_info 0 /INPUT 10 "x";
    .port_info 1 /INPUT 10 "y";
    .port_info 2 /INPUT 1 "active_video";
    .port_info 3 /OUTPUT 12 "rgb444";
v000001d05b358470_0 .net "active_video", 0 0, L_000001d05b2f01e0;  1 drivers
v000001d05b357cf0_0 .var "rgb444", 11 0;
v000001d05b358290_0 .net "x", 9 0, L_000001d05b2ef8b0;  alias, 1 drivers
v000001d05b359190_0 .net "y", 9 0, L_000001d05b2efae0;  alias, 1 drivers
E_000001d05b2f8e50 .event anyedge, v000001d05b358470_0, v000001d05b358290_0, v000001d05b359190_0;
S_000001d05b359c10 .scope module, "u_vga_timing" "vga_timing_640x480" 5 45, 4 8 0, S_000001d05b2dbe90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_100";
    .port_info 1 /INPUT 1 "pixel_ce";
    .port_info 2 /INPUT 1 "rst_vga";
    .port_info 3 /OUTPUT 1 "hsync";
    .port_info 4 /OUTPUT 1 "vsync";
    .port_info 5 /OUTPUT 1 "active_video";
    .port_info 6 /OUTPUT 10 "x";
    .port_info 7 /OUTPUT 10 "y";
P_000001d05b359da0 .param/l "H_ACTIVE" 1 4 19, C4<1010000000>;
P_000001d05b359dd8 .param/l "H_BACK" 1 4 22, C4<0000110000>;
P_000001d05b359e10 .param/l "H_FRONT" 1 4 20, C4<0000010000>;
P_000001d05b359e48 .param/l "H_SYNC" 1 4 21, C4<0001100000>;
P_000001d05b359e80 .param/l "H_SYNC_END" 1 4 25, C4<001011110000>;
P_000001d05b359eb8 .param/l "H_SYNC_START" 1 4 24, C4<01010010000>;
P_000001d05b359ef0 .param/l "H_TOTAL" 1 4 23, C4<0001100100000>;
P_000001d05b359f28 .param/l "V_ACTIVE" 1 4 27, C4<0111100000>;
P_000001d05b359f60 .param/l "V_BACK" 1 4 30, C4<0000100001>;
P_000001d05b359f98 .param/l "V_FRONT" 1 4 28, C4<0000001010>;
P_000001d05b359fd0 .param/l "V_SYNC" 1 4 29, C4<0000000010>;
P_000001d05b35a008 .param/l "V_SYNC_END" 1 4 33, C4<000111101100>;
P_000001d05b35a040 .param/l "V_SYNC_START" 1 4 32, C4<00111101010>;
P_000001d05b35a078 .param/l "V_TOTAL" 1 4 31, C4<0001000001101>;
L_000001d05b2ef8b0 .functor BUFZ 10, v000001d05b359410_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_000001d05b2efae0 .functor BUFZ 10, v000001d05b358b50_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_000001d05b2efb50 .functor AND 1, L_000001d05b35d150, L_000001d05b35d3d0, C4<1>, C4<1>;
L_000001d05b2efed0 .functor AND 1, L_000001d05b35e370, L_000001d05b35d8d0, C4<1>, C4<1>;
L_000001d05b2ef920 .functor NOT 1, L_000001d05b2efed0, C4<0>, C4<0>, C4<0>;
L_000001d05b2f0100 .functor AND 1, L_000001d05b35dfb0, L_000001d05b35cc50, C4<1>, C4<1>;
L_000001d05b2f0170 .functor NOT 1, L_000001d05b2f0100, C4<0>, C4<0>, C4<0>;
v000001d05b359050_0 .net *"_ivl_10", 0 0, L_000001d05b35d3d0;  1 drivers
v000001d05b358510_0 .net *"_ivl_14", 10 0, L_000001d05b35c930;  1 drivers
L_000001d05b370430 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d05b3585b0_0 .net *"_ivl_17", 0 0, L_000001d05b370430;  1 drivers
L_000001d05b370478 .functor BUFT 1, C4<01010010000>, C4<0>, C4<0>, C4<0>;
v000001d05b359690_0 .net/2u *"_ivl_18", 10 0, L_000001d05b370478;  1 drivers
v000001d05b3581f0_0 .net *"_ivl_20", 0 0, L_000001d05b35e370;  1 drivers
v000001d05b358bf0_0 .net *"_ivl_22", 11 0, L_000001d05b35e550;  1 drivers
L_000001d05b3704c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d05b358650_0 .net *"_ivl_25", 1 0, L_000001d05b3704c0;  1 drivers
L_000001d05b370508 .functor BUFT 1, C4<001011110000>, C4<0>, C4<0>, C4<0>;
v000001d05b357f70_0 .net/2u *"_ivl_26", 11 0, L_000001d05b370508;  1 drivers
v000001d05b359730_0 .net *"_ivl_28", 0 0, L_000001d05b35d8d0;  1 drivers
v000001d05b358790_0 .net *"_ivl_31", 0 0, L_000001d05b2efed0;  1 drivers
v000001d05b359230_0 .net *"_ivl_34", 10 0, L_000001d05b35c9d0;  1 drivers
L_000001d05b370550 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d05b357a70_0 .net *"_ivl_37", 0 0, L_000001d05b370550;  1 drivers
L_000001d05b370598 .functor BUFT 1, C4<00111101010>, C4<0>, C4<0>, C4<0>;
v000001d05b358010_0 .net/2u *"_ivl_38", 10 0, L_000001d05b370598;  1 drivers
L_000001d05b3703a0 .functor BUFT 1, C4<1010000000>, C4<0>, C4<0>, C4<0>;
v000001d05b358830_0 .net/2u *"_ivl_4", 9 0, L_000001d05b3703a0;  1 drivers
v000001d05b358c90_0 .net *"_ivl_40", 0 0, L_000001d05b35dfb0;  1 drivers
v000001d05b358970_0 .net *"_ivl_42", 11 0, L_000001d05b35d650;  1 drivers
L_000001d05b3705e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d05b3592d0_0 .net *"_ivl_45", 1 0, L_000001d05b3705e0;  1 drivers
L_000001d05b370628 .functor BUFT 1, C4<000111101100>, C4<0>, C4<0>, C4<0>;
v000001d05b358a10_0 .net/2u *"_ivl_46", 11 0, L_000001d05b370628;  1 drivers
v000001d05b3579d0_0 .net *"_ivl_48", 0 0, L_000001d05b35cc50;  1 drivers
v000001d05b3597d0_0 .net *"_ivl_51", 0 0, L_000001d05b2f0100;  1 drivers
v000001d05b359370_0 .net *"_ivl_6", 0 0, L_000001d05b35d150;  1 drivers
L_000001d05b3703e8 .functor BUFT 1, C4<0111100000>, C4<0>, C4<0>, C4<0>;
v000001d05b357b10_0 .net/2u *"_ivl_8", 9 0, L_000001d05b3703e8;  1 drivers
v000001d05b358ab0_0 .net "active_video", 0 0, L_000001d05b2efb50;  alias, 1 drivers
v000001d05b3580b0_0 .net "clk_100", 0 0, o000001d05b304538;  alias, 0 drivers
v000001d05b359410_0 .var "h_count", 9 0;
v000001d05b357bb0_0 .net "hsync", 0 0, L_000001d05b2ef920;  alias, 1 drivers
v000001d05b3594b0_0 .net "pixel_ce", 0 0, L_000001d05b35df10;  alias, 1 drivers
v000001d05b357c50_0 .net "rst_vga", 0 0, L_000001d05b35e230;  alias, 1 drivers
v000001d05b358b50_0 .var "v_count", 9 0;
v000001d05b358150_0 .net "vsync", 0 0, L_000001d05b2f0170;  alias, 1 drivers
v000001d05b358d30_0 .net "x", 9 0, L_000001d05b2ef8b0;  alias, 1 drivers
v000001d05b358dd0_0 .net "y", 9 0, L_000001d05b2efae0;  alias, 1 drivers
E_000001d05b2f8a10 .event posedge, v000001d05b357e30_0;
L_000001d05b35d150 .cmp/gt 10, L_000001d05b3703a0, v000001d05b359410_0;
L_000001d05b35d3d0 .cmp/gt 10, L_000001d05b3703e8, v000001d05b358b50_0;
L_000001d05b35c930 .concat [ 10 1 0 0], v000001d05b359410_0, L_000001d05b370430;
L_000001d05b35e370 .cmp/ge 11, L_000001d05b35c930, L_000001d05b370478;
L_000001d05b35e550 .concat [ 10 2 0 0], v000001d05b359410_0, L_000001d05b3704c0;
L_000001d05b35d8d0 .cmp/gt 12, L_000001d05b370508, L_000001d05b35e550;
L_000001d05b35c9d0 .concat [ 10 1 0 0], v000001d05b358b50_0, L_000001d05b370550;
L_000001d05b35dfb0 .cmp/ge 11, L_000001d05b35c9d0, L_000001d05b370598;
L_000001d05b35d650 .concat [ 10 2 0 0], v000001d05b358b50_0, L_000001d05b3705e0;
L_000001d05b35cc50 .cmp/gt 12, L_000001d05b370628, L_000001d05b35d650;
    .scope S_000001d05b2d26d0;
T_6 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001d05b301fb0_0, 0, 10;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001d05b302e10_0, 0, 10;
    %end;
    .thread T_6, $init;
    .scope S_000001d05b2d26d0;
T_7 ;
    %wait E_000001d05b2f8350;
    %load/vec4 v000001d05b303950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001d05b301fb0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001d05b302e10_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001d05b302230_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.4, 9;
    %load/vec4 v000001d05b301fb0_0;
    %pad/u 13;
    %pushi/vec4 799, 0, 13;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001d05b301fb0_0, 0;
    %load/vec4 v000001d05b302e10_0;
    %pad/u 13;
    %cmpi/e 524, 0, 13;
    %jmp/0xz  T_7.5, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001d05b302e10_0, 0;
    %jmp T_7.6;
T_7.5 ;
    %load/vec4 v000001d05b302e10_0;
    %addi 1, 0, 10;
    %assign/vec4 v000001d05b302e10_0, 0;
T_7.6 ;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000001d05b302230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.7, 8;
    %load/vec4 v000001d05b301fb0_0;
    %addi 1, 0, 10;
    %assign/vec4 v000001d05b301fb0_0, 0;
T_7.7 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001d05b2f37d0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d05b2ed2e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d05b357ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d05b3595f0_0, 0, 1;
    %end;
    .thread T_8, $init;
    .scope S_000001d05b2f37d0;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v000001d05b2ed2e0_0;
    %inv;
    %store/vec4 v000001d05b2ed2e0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_000001d05b2f37d0;
T_10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d05b2ecfc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d05b357930_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d05b3022d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d05b2ecd40_0, 0, 32;
    %pushi/vec4 3, 0, 32;
T_10.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.1, 5;
    %jmp/1 T_10.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001d05b2f8350;
    %jmp T_10.0;
T_10.1 ;
    %pop/vec4 1;
    %wait E_000001d05b2f8510;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d05b3595f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d05b3586f0_0, 0, 32;
T_10.2 ;
    %load/vec4 v000001d05b3586f0_0;
    %cmpi/s 420000, 0, 32;
    %jmp/0xz T_10.3, 5;
    %wait E_000001d05b2f8510;
    %alloc S_000001d05b2d2540;
    %load/vec4 v000001d05b3590f0_0;
    %load/vec4 v000001d05b2ecfc0_0;
    %parti/s 10, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %cast2;
    %store/vec4 v000001d05b301f10_0, 0, 1;
    %pushi/str "horizontal counter mismatch";
    %store/str v000001d05b303310_0;
    %fork TD_tb_vga_timing.check_signal, S_000001d05b2d2540;
    %join;
    %free S_000001d05b2d2540;
    %alloc S_000001d05b2d2540;
    %load/vec4 v000001d05b358fb0_0;
    %load/vec4 v000001d05b357930_0;
    %parti/s 10, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %cast2;
    %store/vec4 v000001d05b301f10_0, 0, 1;
    %pushi/str "vertical counter mismatch";
    %store/str v000001d05b303310_0;
    %fork TD_tb_vga_timing.check_signal, S_000001d05b2d2540;
    %join;
    %free S_000001d05b2d2540;
    %alloc S_000001d05b2d2540;
    %load/vec4 v000001d05b302370_0;
    %alloc S_000001d05b282b50;
    %load/vec4 v000001d05b2ecfc0_0;
    %load/vec4 v000001d05b357930_0;
    %store/vec4 v000001d05b303810_0, 0, 32;
    %store/vec4 v000001d05b3031d0_0, 0, 32;
    %callf/vec4 TD_tb_vga_timing.exp_active_video, S_000001d05b282b50;
    %free S_000001d05b282b50;
    %cmp/e;
    %flag_get/vec4 4;
    %cast2;
    %store/vec4 v000001d05b301f10_0, 0, 1;
    %pushi/str "active_video mismatch";
    %store/str v000001d05b303310_0;
    %fork TD_tb_vga_timing.check_signal, S_000001d05b2d2540;
    %join;
    %free S_000001d05b2d2540;
    %alloc S_000001d05b2d2540;
    %load/vec4 v000001d05b3588d0_0;
    %alloc S_000001d05b357430;
    %load/vec4 v000001d05b2ecfc0_0;
    %store/vec4 v000001d05b301b50_0, 0, 32;
    %callf/vec4 TD_tb_vga_timing.exp_hsync, S_000001d05b357430;
    %free S_000001d05b357430;
    %cmp/e;
    %flag_get/vec4 4;
    %cast2;
    %store/vec4 v000001d05b301f10_0, 0, 1;
    %pushi/str "hsync mismatch";
    %store/str v000001d05b303310_0;
    %fork TD_tb_vga_timing.check_signal, S_000001d05b2d2540;
    %join;
    %free S_000001d05b2d2540;
    %alloc S_000001d05b2d2540;
    %load/vec4 v000001d05b358330_0;
    %alloc S_000001d05b3575c0;
    %load/vec4 v000001d05b357930_0;
    %store/vec4 v000001d05b3020f0_0, 0, 32;
    %callf/vec4 TD_tb_vga_timing.exp_vsync, S_000001d05b3575c0;
    %free S_000001d05b3575c0;
    %cmp/e;
    %flag_get/vec4 4;
    %cast2;
    %store/vec4 v000001d05b301f10_0, 0, 1;
    %pushi/str "vsync mismatch";
    %store/str v000001d05b303310_0;
    %fork TD_tb_vga_timing.check_signal, S_000001d05b2d2540;
    %join;
    %free S_000001d05b2d2540;
    %alloc S_000001d05b282b50;
    %load/vec4 v000001d05b2ecfc0_0;
    %load/vec4 v000001d05b357930_0;
    %store/vec4 v000001d05b303810_0, 0, 32;
    %store/vec4 v000001d05b3031d0_0, 0, 32;
    %callf/vec4 TD_tb_vga_timing.exp_active_video, S_000001d05b282b50;
    %free S_000001d05b282b50;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001d05b3022d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001d05b3022d0_0, 0, 32;
T_10.4 ;
    %alloc S_000001d05b357750;
    %fork TD_tb_vga_timing.pulse_pixel, S_000001d05b357750;
    %join;
    %free S_000001d05b357750;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001d05b3586f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001d05b3586f0_0, 0, 32;
    %jmp T_10.2;
T_10.3 ;
    %wait E_000001d05b2f8510;
    %alloc S_000001d05b2d2540;
    %load/vec4 v000001d05b3590f0_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %cast2;
    %store/vec4 v000001d05b301f10_0, 0, 1;
    %pushi/str "horizontal counter did not wrap at frame end";
    %store/str v000001d05b303310_0;
    %fork TD_tb_vga_timing.check_signal, S_000001d05b2d2540;
    %join;
    %free S_000001d05b2d2540;
    %alloc S_000001d05b2d2540;
    %load/vec4 v000001d05b358fb0_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %cast2;
    %store/vec4 v000001d05b301f10_0, 0, 1;
    %pushi/str "vertical counter did not wrap at frame end";
    %store/str v000001d05b303310_0;
    %fork TD_tb_vga_timing.check_signal, S_000001d05b2d2540;
    %join;
    %free S_000001d05b2d2540;
    %alloc S_000001d05b2d2540;
    %load/vec4 v000001d05b3022d0_0;
    %pushi/vec4 307200, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001d05b301f10_0, 0, 1;
    %pushi/str "active pixel count does not match 640x480";
    %store/str v000001d05b303310_0;
    %fork TD_tb_vga_timing.check_signal, S_000001d05b2d2540;
    %join;
    %free S_000001d05b2d2540;
    %load/vec4 v000001d05b2ecd40_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.6, 4;
    %vpi_call/w 3 133 "$display", "PASS: VGA timing counters, sync windows, and active region verified." {0 0 0};
    %vpi_call/w 3 134 "$finish" {0 0 0};
T_10.6 ;
    %vpi_call/w 3 137 "$fatal", 32'sb00000000000000000000000000000001, "FAIL: tb_vga_timing found %0d error(s).", v000001d05b2ecd40_0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_000001d05b3598f0;
T_11 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001d05b357d90_0, 0, 2;
    %end;
    .thread T_11, $init;
    .scope S_000001d05b3598f0;
T_12 ;
    %wait E_000001d05b2f8dd0;
    %load/vec4 v000001d05b358f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001d05b357d90_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001d05b357d90_0;
    %parti/s 1, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001d05b357d90_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001d05b359c10;
T_13 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001d05b359410_0, 0, 10;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001d05b358b50_0, 0, 10;
    %end;
    .thread T_13, $init;
    .scope S_000001d05b359c10;
T_14 ;
    %wait E_000001d05b2f8a10;
    %load/vec4 v000001d05b357c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001d05b359410_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001d05b358b50_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000001d05b3594b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.4, 9;
    %load/vec4 v000001d05b359410_0;
    %pad/u 13;
    %pushi/vec4 799, 0, 13;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001d05b359410_0, 0;
    %load/vec4 v000001d05b358b50_0;
    %pad/u 13;
    %cmpi/e 524, 0, 13;
    %jmp/0xz  T_14.5, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001d05b358b50_0, 0;
    %jmp T_14.6;
T_14.5 ;
    %load/vec4 v000001d05b358b50_0;
    %addi 1, 0, 10;
    %assign/vec4 v000001d05b358b50_0, 0;
T_14.6 ;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v000001d05b3594b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.7, 8;
    %load/vec4 v000001d05b359410_0;
    %addi 1, 0, 10;
    %assign/vec4 v000001d05b359410_0, 0;
T_14.7 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001d05b359a80;
T_15 ;
    %wait E_000001d05b2f8e50;
    %load/vec4 v000001d05b358470_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v000001d05b357cf0_0, 0, 12;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000001d05b358290_0;
    %cmpi/u 80, 0, 10;
    %jmp/0xz  T_15.2, 5;
    %pushi/vec4 4095, 0, 12;
    %store/vec4 v000001d05b357cf0_0, 0, 12;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v000001d05b358290_0;
    %cmpi/u 160, 0, 10;
    %jmp/0xz  T_15.4, 5;
    %pushi/vec4 4080, 0, 12;
    %store/vec4 v000001d05b357cf0_0, 0, 12;
    %jmp T_15.5;
T_15.4 ;
    %load/vec4 v000001d05b358290_0;
    %cmpi/u 240, 0, 10;
    %jmp/0xz  T_15.6, 5;
    %pushi/vec4 255, 0, 12;
    %store/vec4 v000001d05b357cf0_0, 0, 12;
    %jmp T_15.7;
T_15.6 ;
    %load/vec4 v000001d05b358290_0;
    %cmpi/u 320, 0, 10;
    %jmp/0xz  T_15.8, 5;
    %pushi/vec4 240, 0, 12;
    %store/vec4 v000001d05b357cf0_0, 0, 12;
    %jmp T_15.9;
T_15.8 ;
    %load/vec4 v000001d05b358290_0;
    %cmpi/u 400, 0, 10;
    %jmp/0xz  T_15.10, 5;
    %pushi/vec4 3855, 0, 12;
    %store/vec4 v000001d05b357cf0_0, 0, 12;
    %jmp T_15.11;
T_15.10 ;
    %load/vec4 v000001d05b358290_0;
    %cmpi/u 480, 0, 10;
    %jmp/0xz  T_15.12, 5;
    %pushi/vec4 3840, 0, 12;
    %store/vec4 v000001d05b357cf0_0, 0, 12;
    %jmp T_15.13;
T_15.12 ;
    %load/vec4 v000001d05b358290_0;
    %cmpi/u 560, 0, 10;
    %jmp/0xz  T_15.14, 5;
    %pushi/vec4 15, 0, 12;
    %store/vec4 v000001d05b357cf0_0, 0, 12;
    %jmp T_15.15;
T_15.14 ;
    %load/vec4 v000001d05b359190_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0 T_15.16, 8;
    %pushi/vec4 2184, 0, 12;
    %jmp/1 T_15.17, 8;
T_15.16 ; End of true expr.
    %pushi/vec4 1092, 0, 12;
    %jmp/0 T_15.17, 8;
 ; End of false expr.
    %blend;
T_15.17;
    %store/vec4 v000001d05b357cf0_0, 0, 12;
T_15.15 ;
T_15.13 ;
T_15.11 ;
T_15.9 ;
T_15.7 ;
T_15.5 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000001d05b2dbe90;
T_16 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d05b35d0b0_0, 0, 2;
    %pushi/vec4 0, 0, 26;
    %store/vec4 v000001d05b35e690_0, 0, 26;
    %end;
    .thread T_16, $init;
    .scope S_000001d05b2dbe90;
T_17 ;
    %wait E_000001d05b2f8a10;
    %load/vec4 v000001d05b35d830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d05b35d0b0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v000001d05b35d0b0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001d05b35d0b0_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_000001d05b2dbe90;
T_18 ;
    %wait E_000001d05b2f8a10;
    %load/vec4 v000001d05b35d830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v000001d05b35e690_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v000001d05b35e690_0;
    %addi 1, 0, 26;
    %assign/vec4 v000001d05b35e690_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "sim/tb/tb_vga_timing.sv";
    "rtl/vga/vga_timing_640x480.v";
    "rtl/top/top_basys3_ov7670_vga.v";
    "rtl/clocking/reset_sync.v";
    "rtl/vga/test_pattern.v";
