#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000024700044c30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000247000129c0 .scope module, "tb_vga_timing" "tb_vga_timing" 3 3;
 .timescale -9 -12;
P_000002470004a5e0 .param/l "ACTIVE_PIXELS" 1 3 22, +C4<00000000000001001011000000000000>;
P_000002470004a618 .param/l "FRAME_PIXELS" 1 3 21, +C4<00000000000001100110100010100000>;
P_000002470004a650 .param/l "H_ACTIVE" 1 3 5, +C4<00000000000000000000001010000000>;
P_000002470004a688 .param/l "H_BACK" 1 3 8, +C4<00000000000000000000000000110000>;
P_000002470004a6c0 .param/l "H_FRONT" 1 3 6, +C4<00000000000000000000000000010000>;
P_000002470004a6f8 .param/l "H_SYNC" 1 3 7, +C4<00000000000000000000000001100000>;
P_000002470004a730 .param/l "H_SYNC_END" 1 3 11, +C4<00000000000000000000001011110000>;
P_000002470004a768 .param/l "H_SYNC_START" 1 3 10, +C4<00000000000000000000001010010000>;
P_000002470004a7a0 .param/l "H_TOTAL" 1 3 9, +C4<00000000000000000000001100100000>;
P_000002470004a7d8 .param/l "V_ACTIVE" 1 3 13, +C4<00000000000000000000000111100000>;
P_000002470004a810 .param/l "V_BACK" 1 3 16, +C4<00000000000000000000000000100001>;
P_000002470004a848 .param/l "V_FRONT" 1 3 14, +C4<00000000000000000000000000001010>;
P_000002470004a880 .param/l "V_SYNC" 1 3 15, +C4<00000000000000000000000000000010>;
P_000002470004a8b8 .param/l "V_SYNC_END" 1 3 19, +C4<00000000000000000000000111101100>;
P_000002470004a8f0 .param/l "V_SYNC_START" 1 3 18, +C4<00000000000000000000000111101010>;
P_000002470004a928 .param/l "V_TOTAL" 1 3 17, +C4<00000000000000000000001000001101>;
v00000247000c03f0_0 .var/2s "active_count", 31 0;
v00000247000bfef0_0 .net "active_video", 0 0, L_00000247000646e0;  1 drivers
v00000247000bec30_0 .var "clk_100", 0 0;
v00000247000be550_0 .var/2s "errors", 31 0;
v00000247000bfe50_0 .var/2s "exp_x", 31 0;
v00000247000bff90_0 .var/2s "exp_y", 31 0;
v00000247000bf810_0 .net "hsync", 0 0, L_0000024700064750;  1 drivers
v00000247000be9b0_0 .var "pixel_ce", 0 0;
v00000247000c0030_0 .var/2s "pixel_index", 31 0;
v00000247000bfa90_0 .var "rst_vga", 0 0;
v00000247000bf8b0_0 .net "vsync", 0 0, L_00000247000647c0;  1 drivers
v00000247000bfb30_0 .net "x", 9 0, L_00000247000644b0;  1 drivers
v00000247000bfc70_0 .net "y", 9 0, L_0000024700064b40;  1 drivers
E_0000024700066340 .event negedge, v00000247000bf130_0;
S_0000024700012b50 .scope autotask, "advance_expected" "advance_expected" 3 74, 3 74 0, S_00000247000129c0;
 .timescale -9 -12;
TD_tb_vga_timing.advance_expected ;
    %load/vec4 v00000247000bfe50_0;
    %cmpi/e 799, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000247000bfe50_0, 0, 32;
    %load/vec4 v00000247000bff90_0;
    %cmpi/e 524, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000247000bff90_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000247000bff90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000247000bff90_0, 0, 32;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000247000bfe50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000247000bfe50_0, 0, 32;
T_0.1 ;
    %end;
S_0000024700068360 .scope autotask, "check_signal" "check_signal" 3 65, 3 65 0, S_00000247000129c0;
 .timescale -9 -12;
v0000024700063390_0 .var/2u "condition", 0 0;
v0000024700063430_0 .var/str "message";
TD_tb_vga_timing.check_signal ;
    %load/vec4 v0000024700063390_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000247000be550_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000247000be550_0, 0, 32;
    %vpi_call/w 3 69 "$display", "ERROR at x=%0d y=%0d time=%0t: %s", v00000247000bfb30_0, v00000247000bfc70_0, $time, v0000024700063430_0 {0 0 0};
T_1.4 ;
    %end;
S_00000247000be050 .scope module, "dut" "vga_timing_640x480" 3 40, 4 8 0, S_00000247000129c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_100";
    .port_info 1 /INPUT 1 "pixel_ce";
    .port_info 2 /INPUT 1 "rst_vga";
    .port_info 3 /OUTPUT 1 "hsync";
    .port_info 4 /OUTPUT 1 "vsync";
    .port_info 5 /OUTPUT 1 "active_video";
    .port_info 6 /OUTPUT 10 "x";
    .port_info 7 /OUTPUT 10 "y";
P_00000247000be1e0 .param/l "H_ACTIVE" 1 4 19, C4<1010000000>;
P_00000247000be218 .param/l "H_BACK" 1 4 22, C4<0000110000>;
P_00000247000be250 .param/l "H_FRONT" 1 4 20, C4<0000010000>;
P_00000247000be288 .param/l "H_SYNC" 1 4 21, C4<0001100000>;
P_00000247000be2c0 .param/l "H_SYNC_END" 1 4 25, C4<001011110000>;
P_00000247000be2f8 .param/l "H_SYNC_START" 1 4 24, C4<01010010000>;
P_00000247000be330 .param/l "H_TOTAL" 1 4 23, C4<0001100100000>;
P_00000247000be368 .param/l "V_ACTIVE" 1 4 27, C4<0111100000>;
P_00000247000be3a0 .param/l "V_BACK" 1 4 30, C4<0000100001>;
P_00000247000be3d8 .param/l "V_FRONT" 1 4 28, C4<0000001010>;
P_00000247000be410 .param/l "V_SYNC" 1 4 29, C4<0000000010>;
P_00000247000be448 .param/l "V_SYNC_END" 1 4 33, C4<000111101100>;
P_00000247000be480 .param/l "V_SYNC_START" 1 4 32, C4<00111101010>;
P_00000247000be4b8 .param/l "V_TOTAL" 1 4 31, C4<0001000001101>;
L_00000247000644b0 .functor BUFZ 10, v00000247000be910_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_0000024700064b40 .functor BUFZ 10, v00000247000bf450_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_00000247000646e0 .functor AND 1, L_00000247000be870, L_00000247000c0210, C4<1>, C4<1>;
L_0000024700064600 .functor AND 1, L_00000247000bfd10, L_00000247000bfdb0, C4<1>, C4<1>;
L_0000024700064750 .functor NOT 1, L_0000024700064600, C4<0>, C4<0>, C4<0>;
L_0000024700064830 .functor AND 1, L_00000247000becd0, L_00000247000c0350, C4<1>, C4<1>;
L_00000247000647c0 .functor NOT 1, L_0000024700064830, C4<0>, C4<0>, C4<0>;
v0000024700063c50_0 .net *"_ivl_10", 0 0, L_00000247000c0210;  1 drivers
v00000247000632f0_0 .net *"_ivl_14", 10 0, L_00000247000bea50;  1 drivers
L_0000024700100118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024700063570_0 .net *"_ivl_17", 0 0, L_0000024700100118;  1 drivers
L_0000024700100160 .functor BUFT 1, C4<01010010000>, C4<0>, C4<0>, C4<0>;
v0000024700063750_0 .net/2u *"_ivl_18", 10 0, L_0000024700100160;  1 drivers
v00000247000637f0_0 .net *"_ivl_20", 0 0, L_00000247000bfd10;  1 drivers
v0000024700063610_0 .net *"_ivl_22", 11 0, L_00000247000be7d0;  1 drivers
L_00000247001001a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000247000636b0_0 .net *"_ivl_25", 1 0, L_00000247001001a8;  1 drivers
L_00000247001001f0 .functor BUFT 1, C4<001011110000>, C4<0>, C4<0>, C4<0>;
v0000024700063cf0_0 .net/2u *"_ivl_26", 11 0, L_00000247001001f0;  1 drivers
v0000024700063a70_0 .net *"_ivl_28", 0 0, L_00000247000bfdb0;  1 drivers
v0000024700063250_0 .net *"_ivl_31", 0 0, L_0000024700064600;  1 drivers
v00000247000639d0_0 .net *"_ivl_34", 10 0, L_00000247000beaf0;  1 drivers
L_0000024700100238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024700063b10_0 .net *"_ivl_37", 0 0, L_0000024700100238;  1 drivers
L_0000024700100280 .functor BUFT 1, C4<00111101010>, C4<0>, C4<0>, C4<0>;
v0000024700063890_0 .net/2u *"_ivl_38", 10 0, L_0000024700100280;  1 drivers
L_0000024700100088 .functor BUFT 1, C4<1010000000>, C4<0>, C4<0>, C4<0>;
v0000024700063930_0 .net/2u *"_ivl_4", 9 0, L_0000024700100088;  1 drivers
v0000024700063d90_0 .net *"_ivl_40", 0 0, L_00000247000becd0;  1 drivers
v0000024700063bb0_0 .net *"_ivl_42", 11 0, L_00000247000c00d0;  1 drivers
L_00000247001002c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024700063e30_0 .net *"_ivl_45", 1 0, L_00000247001002c8;  1 drivers
L_0000024700100310 .functor BUFT 1, C4<000111101100>, C4<0>, C4<0>, C4<0>;
v0000024700063070_0 .net/2u *"_ivl_46", 11 0, L_0000024700100310;  1 drivers
v0000024700063ed0_0 .net *"_ivl_48", 0 0, L_00000247000c0350;  1 drivers
v0000024700062fd0_0 .net *"_ivl_51", 0 0, L_0000024700064830;  1 drivers
v0000024700063110_0 .net *"_ivl_6", 0 0, L_00000247000be870;  1 drivers
L_00000247001000d0 .functor BUFT 1, C4<0111100000>, C4<0>, C4<0>, C4<0>;
v00000247000631b0_0 .net/2u *"_ivl_8", 9 0, L_00000247001000d0;  1 drivers
v00000247000bf310_0 .net "active_video", 0 0, L_00000247000646e0;  alias, 1 drivers
v00000247000bf130_0 .net "clk_100", 0 0, v00000247000bec30_0;  1 drivers
v00000247000be910_0 .var "h_count", 9 0;
v00000247000c02b0_0 .net "hsync", 0 0, L_0000024700064750;  alias, 1 drivers
v00000247000be730_0 .net "pixel_ce", 0 0, v00000247000be9b0_0;  1 drivers
v00000247000bee10_0 .net "rst_vga", 0 0, v00000247000bfa90_0;  1 drivers
v00000247000bf450_0 .var "v_count", 9 0;
v00000247000bf4f0_0 .net "vsync", 0 0, L_00000247000647c0;  alias, 1 drivers
v00000247000bf590_0 .net "x", 9 0, L_00000247000644b0;  alias, 1 drivers
v00000247000bf950_0 .net "y", 9 0, L_0000024700064b40;  alias, 1 drivers
E_0000024700066d40 .event posedge, v00000247000bf130_0;
L_00000247000be870 .cmp/gt 10, L_0000024700100088, v00000247000be910_0;
L_00000247000c0210 .cmp/gt 10, L_00000247001000d0, v00000247000bf450_0;
L_00000247000bea50 .concat [ 10 1 0 0], v00000247000be910_0, L_0000024700100118;
L_00000247000bfd10 .cmp/ge 11, L_00000247000bea50, L_0000024700100160;
L_00000247000be7d0 .concat [ 10 2 0 0], v00000247000be910_0, L_00000247001001a8;
L_00000247000bfdb0 .cmp/gt 12, L_00000247001001f0, L_00000247000be7d0;
L_00000247000beaf0 .concat [ 10 1 0 0], v00000247000bf450_0, L_0000024700100238;
L_00000247000becd0 .cmp/ge 11, L_00000247000beaf0, L_0000024700100280;
L_00000247000c00d0 .concat [ 10 2 0 0], v00000247000bf450_0, L_00000247001002c8;
L_00000247000c0350 .cmp/gt 12, L_0000024700100310, L_00000247000c00d0;
S_00000247000c0510 .scope autofunction.vec2.s1, "exp_active_video" "exp_active_video" 3 53, 3 53 0, S_00000247000129c0;
 .timescale -9 -12;
; Variable exp_active_video is bool return value of scope S_00000247000c0510
v00000247000bf3b0_0 .var/2s "h", 31 0;
v00000247000bf9f0_0 .var/2s "v", 31 0;
TD_tb_vga_timing.exp_active_video ;
    %load/vec4 v00000247000bf3b0_0;
    %cmpi/s 640, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_2.6, 5;
    %load/vec4 v00000247000bf9f0_0;
    %cmpi/s 480, 0, 32;
    %flag_get/vec4 5;
    %and;
T_2.6;
    %cast2;
    %ret/vec4 0, 0, 1;  Assign to exp_active_video (store_vec4_to_lval)
    %end;
S_00000247000c06a0 .scope autofunction.vec2.s1, "exp_hsync" "exp_hsync" 3 57, 3 57 0, S_00000247000129c0;
 .timescale -9 -12;
; Variable exp_hsync is bool return value of scope S_00000247000c06a0
v00000247000bf6d0_0 .var/2s "h", 31 0;
TD_tb_vga_timing.exp_hsync ;
    %load/vec4 v00000247000bf6d0_0;
    %cmpi/s 656, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_3.7, 5;
    %load/vec4 v00000247000bf6d0_0;
    %cmpi/s 752, 0, 32;
    %flag_get/vec4 5;
    %and;
T_3.7;
    %nor/r;
    %cast2;
    %ret/vec4 0, 0, 1;  Assign to exp_hsync (store_vec4_to_lval)
    %end;
S_00000247000c0830 .scope autofunction.vec2.s1, "exp_vsync" "exp_vsync" 3 61, 3 61 0, S_00000247000129c0;
 .timescale -9 -12;
; Variable exp_vsync is bool return value of scope S_00000247000c0830
v00000247000bfbd0_0 .var/2s "v", 31 0;
TD_tb_vga_timing.exp_vsync ;
    %load/vec4 v00000247000bfbd0_0;
    %cmpi/s 490, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_4.8, 5;
    %load/vec4 v00000247000bfbd0_0;
    %cmpi/s 492, 0, 32;
    %flag_get/vec4 5;
    %and;
T_4.8;
    %nor/r;
    %cast2;
    %ret/vec4 0, 0, 1;  Assign to exp_vsync (store_vec4_to_lval)
    %end;
S_00000247000c09c0 .scope autotask, "pulse_pixel" "pulse_pixel" 3 90, 3 90 0, S_00000247000129c0;
 .timescale -9 -12;
TD_tb_vga_timing.pulse_pixel ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000247000be9b0_0, 0, 1;
    %wait E_0000024700066340;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247000be9b0_0, 0, 1;
    %alloc S_0000024700012b50;
    %fork TD_tb_vga_timing.advance_expected, S_0000024700012b50;
    %join;
    %free S_0000024700012b50;
    %end;
    .scope S_00000247000be050;
T_6 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v00000247000be910_0, 0, 10;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v00000247000bf450_0, 0, 10;
    %end;
    .thread T_6, $init;
    .scope S_00000247000be050;
T_7 ;
    %wait E_0000024700066d40;
    %load/vec4 v00000247000bee10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000247000be910_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000247000bf450_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000247000be730_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.4, 9;
    %load/vec4 v00000247000be910_0;
    %pad/u 13;
    %pushi/vec4 799, 0, 13;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000247000be910_0, 0;
    %load/vec4 v00000247000bf450_0;
    %pad/u 13;
    %cmpi/e 524, 0, 13;
    %jmp/0xz  T_7.5, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000247000bf450_0, 0;
    %jmp T_7.6;
T_7.5 ;
    %load/vec4 v00000247000bf450_0;
    %addi 1, 0, 10;
    %assign/vec4 v00000247000bf450_0, 0;
T_7.6 ;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v00000247000be730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.7, 8;
    %load/vec4 v00000247000be910_0;
    %addi 1, 0, 10;
    %assign/vec4 v00000247000be910_0, 0;
T_7.7 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000247000129c0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247000bec30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247000be9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000247000bfa90_0, 0, 1;
    %end;
    .thread T_8, $init;
    .scope S_00000247000129c0;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v00000247000bec30_0;
    %inv;
    %store/vec4 v00000247000bec30_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_00000247000129c0;
T_10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000247000bfe50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000247000bff90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000247000c03f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000247000be550_0, 0, 32;
    %pushi/vec4 3, 0, 32;
T_10.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.1, 5;
    %jmp/1 T_10.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000024700066d40;
    %jmp T_10.0;
T_10.1 ;
    %pop/vec4 1;
    %wait E_0000024700066340;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247000bfa90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000247000c0030_0, 0, 32;
T_10.2 ;
    %load/vec4 v00000247000c0030_0;
    %cmpi/s 420000, 0, 32;
    %jmp/0xz T_10.3, 5;
    %wait E_0000024700066340;
    %alloc S_0000024700068360;
    %load/vec4 v00000247000bfb30_0;
    %load/vec4 v00000247000bfe50_0;
    %parti/s 10, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %cast2;
    %store/vec4 v0000024700063390_0, 0, 1;
    %pushi/str "horizontal counter mismatch";
    %store/str v0000024700063430_0;
    %fork TD_tb_vga_timing.check_signal, S_0000024700068360;
    %join;
    %free S_0000024700068360;
    %alloc S_0000024700068360;
    %load/vec4 v00000247000bfc70_0;
    %load/vec4 v00000247000bff90_0;
    %parti/s 10, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %cast2;
    %store/vec4 v0000024700063390_0, 0, 1;
    %pushi/str "vertical counter mismatch";
    %store/str v0000024700063430_0;
    %fork TD_tb_vga_timing.check_signal, S_0000024700068360;
    %join;
    %free S_0000024700068360;
    %alloc S_0000024700068360;
    %load/vec4 v00000247000bfef0_0;
    %alloc S_00000247000c0510;
    %load/vec4 v00000247000bfe50_0;
    %load/vec4 v00000247000bff90_0;
    %store/vec4 v00000247000bf9f0_0, 0, 32;
    %store/vec4 v00000247000bf3b0_0, 0, 32;
    %callf/vec4 TD_tb_vga_timing.exp_active_video, S_00000247000c0510;
    %free S_00000247000c0510;
    %cmp/e;
    %flag_get/vec4 4;
    %cast2;
    %store/vec4 v0000024700063390_0, 0, 1;
    %pushi/str "active_video mismatch";
    %store/str v0000024700063430_0;
    %fork TD_tb_vga_timing.check_signal, S_0000024700068360;
    %join;
    %free S_0000024700068360;
    %alloc S_0000024700068360;
    %load/vec4 v00000247000bf810_0;
    %alloc S_00000247000c06a0;
    %load/vec4 v00000247000bfe50_0;
    %store/vec4 v00000247000bf6d0_0, 0, 32;
    %callf/vec4 TD_tb_vga_timing.exp_hsync, S_00000247000c06a0;
    %free S_00000247000c06a0;
    %cmp/e;
    %flag_get/vec4 4;
    %cast2;
    %store/vec4 v0000024700063390_0, 0, 1;
    %pushi/str "hsync mismatch";
    %store/str v0000024700063430_0;
    %fork TD_tb_vga_timing.check_signal, S_0000024700068360;
    %join;
    %free S_0000024700068360;
    %alloc S_0000024700068360;
    %load/vec4 v00000247000bf8b0_0;
    %alloc S_00000247000c0830;
    %load/vec4 v00000247000bff90_0;
    %store/vec4 v00000247000bfbd0_0, 0, 32;
    %callf/vec4 TD_tb_vga_timing.exp_vsync, S_00000247000c0830;
    %free S_00000247000c0830;
    %cmp/e;
    %flag_get/vec4 4;
    %cast2;
    %store/vec4 v0000024700063390_0, 0, 1;
    %pushi/str "vsync mismatch";
    %store/str v0000024700063430_0;
    %fork TD_tb_vga_timing.check_signal, S_0000024700068360;
    %join;
    %free S_0000024700068360;
    %alloc S_00000247000c0510;
    %load/vec4 v00000247000bfe50_0;
    %load/vec4 v00000247000bff90_0;
    %store/vec4 v00000247000bf9f0_0, 0, 32;
    %store/vec4 v00000247000bf3b0_0, 0, 32;
    %callf/vec4 TD_tb_vga_timing.exp_active_video, S_00000247000c0510;
    %free S_00000247000c0510;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000247000c03f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000247000c03f0_0, 0, 32;
T_10.4 ;
    %alloc S_00000247000c09c0;
    %fork TD_tb_vga_timing.pulse_pixel, S_00000247000c09c0;
    %join;
    %free S_00000247000c09c0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000247000c0030_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v00000247000c0030_0, 0, 32;
    %jmp T_10.2;
T_10.3 ;
    %wait E_0000024700066340;
    %alloc S_0000024700068360;
    %load/vec4 v00000247000bfb30_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %cast2;
    %store/vec4 v0000024700063390_0, 0, 1;
    %pushi/str "horizontal counter did not wrap at frame end";
    %store/str v0000024700063430_0;
    %fork TD_tb_vga_timing.check_signal, S_0000024700068360;
    %join;
    %free S_0000024700068360;
    %alloc S_0000024700068360;
    %load/vec4 v00000247000bfc70_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %cast2;
    %store/vec4 v0000024700063390_0, 0, 1;
    %pushi/str "vertical counter did not wrap at frame end";
    %store/str v0000024700063430_0;
    %fork TD_tb_vga_timing.check_signal, S_0000024700068360;
    %join;
    %free S_0000024700068360;
    %alloc S_0000024700068360;
    %load/vec4 v00000247000c03f0_0;
    %pushi/vec4 307200, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000024700063390_0, 0, 1;
    %pushi/str "active pixel count does not match 640x480";
    %store/str v0000024700063430_0;
    %fork TD_tb_vga_timing.check_signal, S_0000024700068360;
    %join;
    %free S_0000024700068360;
    %load/vec4 v00000247000be550_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.6, 4;
    %vpi_call/w 3 133 "$display", "PASS: VGA timing counters, sync windows, and active region verified." {0 0 0};
    %vpi_call/w 3 134 "$finish" {0 0 0};
T_10.6 ;
    %vpi_call/w 3 137 "$fatal", 32'sb00000000000000000000000000000001, "FAIL: tb_vga_timing found %0d error(s).", v00000247000be550_0 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "sim\tb\tb_vga_timing.sv";
    "rtl\vga\vga_timing_640x480.v";
